[General]
**.answerTimeDistribution = ${"uniform", "lognormal"}
**.minUniform = 300 			#5 minutes		#the mean for the Uniform is 600s (10 min) and its stdDev is 173.20s (2,88 min)
**.maxUniform = 900				#15 minutes
**.scaleLognormal = 6.2854		#this is the mean of the Normal distribution	
**.shapeLognormal = 0.4724		#this is the standard deviation of the Normal distribution
sim-time-limit = 604800s			#1 month = 2592000	 1 week = 604800	72 hours = 259200		48 hours = 172800	24 hours = 86400	8 hours = 28800		#5 hours = 18000
repeat = 100
seed-set = ${repetition}
warmup-period = 260000s

[Config Parallel_Exam_Session]
network = ParallelExamSession
description = "One student per teacher"

[Config Pipelined_Exam_Session]
network = PipelinedExamSession
description = "Pipelined"

##########################################################

[Config Test1_Parallel_1Teacher] 
extends = Parallel_Exam_Session
**.teachersNumber = 1

[Config Test1_Parallel_3Teachers] 
extends = Parallel_Exam_Session
**.teachersNumber = 3

[Config Test1_Parallel_7Teachers] 
extends = Parallel_Exam_Session
**.teachersNumber = 7

[Config Test1_Pipelined_1Teacher] 
extends = Pipelined_Exam_Session
**.teachersNumber = 1

[Config Test1_Pipelined_3Teachers] 
extends = Pipelined_Exam_Session
**.teachersNumber = 3

[Config Test1_Pipelined_7Teachers] 
extends = Pipelined_Exam_Session
**.teachersNumber = 7

##########################################################

[Config Parallel_1Teacher]
extends = Parallel_Exam_Session
**.teachersNumber = 1

[Config Parallel_2Teachers]
extends = Parallel_Exam_Session
**.teachersNumber = 2

[Config Parallel_3Teachers]
extends = Parallel_Exam_Session
**.teachersNumber = 3

[Config Parallel_4Teachers]
extends = Parallel_Exam_Session
**.teachersNumber = 4

[Config Parallel_5Teachers]
extends = Parallel_Exam_Session
**.teachersNumber = 5

[Config Parallel_6Teachers]
extends = Parallel_Exam_Session
**.teachersNumber = 6

[Config Parallel_7Teachers]
extends = Parallel_Exam_Session
**.teachersNumber = 7

##########################################################

[Config Pipelined_1Teacher]
extends = Pipelined_Exam_Session
**.teachersNumber = 1

[Config Pipelined_2Teachers]
extends = Pipelined_Exam_Session
**.teachersNumber = 2

[Config Pipelined_3Teachers]
extends = Pipelined_Exam_Session
**.teachersNumber = 3

[Config Pipelined_4Teachers]
extends = Pipelined_Exam_Session
**.teachersNumber = 4

[Config Pipelined_5Teachers]
extends = Pipelined_Exam_Session
**.teachersNumber = 5

[Config Pipelined_6Teachers]
extends = Pipelined_Exam_Session
**.teachersNumber = 6

[Config Pipelined_7Teachers]
extends = Pipelined_Exam_Session
**.teachersNumber = 7
