[General]
**.teachersNumber = 3
**.answerTimeDistribution = ${"uniform", "lognormal"}
**.minUniform = 300 			#5 minutes
**.maxUniform = 1800			#20 minutes
sim-time-limit = 18000s		#5 hours
#repeat = 10
#seed-set = ${repetition}

# mean = 1050 - stdDev = 433.0127

[Config case1]
network = ParallelExamSession
description = "One student per teacher"

[Config case2]
network = PipelinedExamSession
description = "Pipelined"
