[General]
**.answerTimeDistribution = ${"uniform", "lognormal"}
**.minUniform = 300 			#5 minutes		#the mean for the Uniform is 1050 and its stdDev is 433.0127
**.maxUniform = 1800			#30 minutes
**.scaleLognormal = 6.95654		#this is the mean of the Normal distribution	
**.shapeLognormal = 0.65		#this is the standard deviation of the Normal distribution
sim-time-limit = 86400s			#24 hours = 86400s	8 hours = 28800		#5 hours = 18000
repeat = 10
seed-set = ${repetition}
#warmup-period = 12600s

[Config case1-7teachers]
network = ParallelExamSession
description = "One student per teacher"
**.teachersNumber = 7

[Config case2-7teachers]
network = PipelinedExamSession
description = "Pipelined"
**.teachersNumber = 7
