[General]
**.answerTimeDistribution = ${"uniform", "lognormal"}
**.minUniform = 300 			#5 minutes		#the mean for the Uniform is 1050 and its stdDev is 433.0127
**.maxUniform = 1800			#30 minutes
**.scaleLognormal = 6.8153		#this is the mean of the Normal distribution	
**.shapeLognormal = 0.5316		#this is the standard deviation of the Normal distribution
sim-time-limit = 172800s		#48 hours = 172800	24 hours = 86400	8 hours = 28800		#5 hours = 18000
repeat = 10
seed-set = ${repetition}
#warmup-period = 35718s


[Config Parallel_1teacher]
network = ParallelExamSession
description = "One student per teacher - 1 teacher"
**.teachersNumber = 1

[Config Parallel_3teacher]
network = ParallelExamSession
description = "One student per teacher - 3 teacher"
**.teachersNumber = 3

[Config Parallel_7teachers]
network = ParallelExamSession
description = "One student per teacher - 7 teacher"
**.teachersNumber = 7


[Config Pipeline_1teacher]
network = PipelinedExamSession
description = "Pipelined - 1 teacher"
**.teachersNumber = 1

[Config Pipeline_3teacher]
network = PipelinedExamSession
description = "Pipelined - 3 teacher"
**.teachersNumber = 3

[Config Pipeline_7teachers]
network = PipelinedExamSession
description = "Pipelined - 7 teacher"
**.teachersNumber = 7
