[General]
**.answerTimeDistribution = ${"uniform", "lognormal"}
**.minUniform = 300 			# 5 minutes	= 300s	
**.maxUniform = 900				# 15 minutes = 900s
**.scaleLognormal = 6.2854		# mean of the Normal distribution	
**.shapeLognormal = 0.4724		# standard deviation of the Normal distribution
sim-time-limit = 350000s		# 4 days ~ 350000s 		validation done with 5 hours = 18000s
repeat = 30
seed-set = ${repetition}
warmup-period = 60000s			# 16 hours ~ 60000s

##########################################################

[Config Parallel_Exam_Session]
network = ParallelExamSession
description = "One student per teacher"

[Config Pipelined_Exam_Session]
network = PipelinedExamSession
description = "Pipelined"

##########################################################

[Config Parallel_1Teacher]
extends = Parallel_Exam_Session
**.teachersNumber = 1

[Config Parallel_2Teachers]
extends = Parallel_Exam_Session
**.teachersNumber = 2

[Config Parallel_3Teachers]
extends = Parallel_Exam_Session
**.teachersNumber = 3

[Config Parallel_4Teachers]
extends = Parallel_Exam_Session
**.teachersNumber = 4

[Config Parallel_5Teachers]
extends = Parallel_Exam_Session
**.teachersNumber = 5

[Config Parallel_6Teachers]
extends = Parallel_Exam_Session
**.teachersNumber = 6

[Config Parallel_7Teachers]
extends = Parallel_Exam_Session
**.teachersNumber = 7

##########################################################

[Config Pipelined_1Teacher]
extends = Pipelined_Exam_Session
**.teachersNumber = 1

[Config Pipelined_2Teachers]
extends = Pipelined_Exam_Session
**.teachersNumber = 2

[Config Pipelined_3Teachers]
extends = Pipelined_Exam_Session
**.teachersNumber = 3

[Config Pipelined_4Teachers]
extends = Pipelined_Exam_Session
**.teachersNumber = 4

[Config Pipelined_5Teachers]
extends = Pipelined_Exam_Session
**.teachersNumber = 5

[Config Pipelined_6Teachers]
extends = Pipelined_Exam_Session
**.teachersNumber = 6

[Config Pipelined_7Teachers]
extends = Pipelined_Exam_Session
**.teachersNumber = 7

##########################################################
