version 2
run case1-1-20181212-19:04:51-3368
attr configname case1
attr datetime 20181212-19:04:51
attr experiment case1
attr inifile omnetpp.ini
attr iterationvars "$0=\"lognormal\""
attr iterationvarsf lognormal-
attr measurement "$0=\"lognormal\""
attr network ParallelExamSession
attr processid 3368
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param **.teachersNumber 7
param **.answerTimeDistribution "\"lognormal\""
param **.minUniform 300
param **.maxUniform 1800
param **.scaleLognormal 6.95654
param **.shapeLognormal 0.65

vector 0 ParallelExamSession examinationTime:vector ETV
attr source examFinished
0	36	6581.917894897129	6581.9178948971
0	40	7048.018239294623	7048.0182392946
0	42	7193.776622225669	7193.7766222257
0	44	7529.973584856068	7529.9735848561
0	47	8111.676790547201	8111.6767905472
0	58	10339.110525273425	10339.110525273
0	61	10552.706940366722	10552.706940367
0	78	13346.15043018098	6764.2325352839
0	94	16953.906106427827	9423.9325215718
0	95	16978.738346956634	8867.0615564094

