file 1651 1544529222                                            
version 2
run case2-0-20181211-12:53:40-8996
attr configname case2
attr datetime 20181211-12:53:40
attr experiment case2
attr inifile omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 8996
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 1800

vector 0 PipelinedExamSession examinationTime:vector ETV
attr source examFinished
vector 1 PipelinedExamSession studentsWaitingTime:vector ETV
attr source waitingTimeInterval
vector 2 PipelinedExamSession teachersIdleTime:vector ETV
attr source idleTimeInterval
0	803 401 11 64 4082.922730688006 16442.829261557201 10 2267.6053754753 4082.922730688 34658.511190675 123439790.88708
1	1204 375 11 64 4082.922730688006 16442.829261557201 10 0 3631.6619273275 13276.866593049 31893417.069197
2	1579 70 69 69 18000 18000 3 0 2496.6303968104 2675.3668345045 6265110.0524371

