file 1094 1544637893                                            
version 2
run case1-1-20181212-19:04:51-3368
attr configname case1
attr datetime 20181212-19:04:51
attr experiment case1
attr inifile omnetpp.ini
attr iterationvars "$0=\"lognormal\""
attr iterationvarsf lognormal-
attr measurement "$0=\"lognormal\""
attr network ParallelExamSession
attr processid 3368
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param **.teachersNumber 7
param **.answerTimeDistribution "\"lognormal\""
param **.minUniform 300
param **.maxUniform 1800
param **.scaleLognormal 6.95654
param **.shapeLognormal 0.65

vector 0 ParallelExamSession examinationTime:vector ETV
attr source examFinished
0	688 404 36 95 6581.917894897129 16978.738346956634 10 6581.9178948971 10552.706940367 82412.407210726 698693385.74078

