E # 0 t 0 m 1 ce -1 msg -1
SB v 1284 rid case2-1-20181212-19:11:50-10184 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t exam.simulations.PipelinedExamSession n PipelinedExamSession cm 1
MS id 1 d ""
MC id 2 c CommunicatingTeacher t exam.CommunicatingTeacher pid 1 n teacher[0]
GC m 2 g 0 n previousTeacher o 0
GC m 2 g 3 n nextTeacher o 1
MS id 2 d ""
MC id 3 c CommunicatingTeacher t exam.CommunicatingTeacher pid 1 n teacher[1]
GC m 3 g 0 n previousTeacher o 0
GC m 3 g 3 n nextTeacher o 1
MS id 3 d ""
MC id 4 c CommunicatingTeacher t exam.CommunicatingTeacher pid 1 n teacher[2]
GC m 4 g 0 n previousTeacher o 0
GC m 4 g 3 n nextTeacher o 1
MS id 4 d ""
CC sm 2 sg 3 dm 3 dg 0
CC sm 3 sg 3 dm 4 dg 0
MB sm 1 tm 2 m initialize
CM id 0 tid 0 eid 0 etid 0 c Student n Student pe -1
BS id 0 tid 0 eid 0 etid 0 c Student n Student pe 0
ES t 2062.527797588266
ME

E # 1 t 2062.527797588266 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c Student n Student pe 1
SH sm 2 sg 3
ES t 2062.527797588266
CL id 0 tid 0 eid 0 etid 0 c Student n Student pe 1 cid 1
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n Student pe -1
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[0]: New student number 2
BS id 2 tid 2 eid 2 etid 2 c Student n Student pe 1
ES t 4766.225304382284
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[0]: Question done to student  2

E # 2 t 2062.527797588266 m 3 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c Student n Student pe 2
ES t 3119.701262476619
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[1]: Question done to student  0

E # 3 t 3119.701262476619 m 3 ce 2 msg 0
BS id 0 tid 0 eid 0 etid 0 c Student n Student pe 3
SH sm 3 sg 3
ES t 3119.701262476619
CL id 0 tid 0 eid 0 etid 0 c Student n Student pe 3 cid 3

E # 4 t 3119.701262476619 m 4 ce 3 msg 0
BS id 0 tid 0 eid 0 etid 0 c Student n Student pe 4
ES t 4942.41736503842
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[2]: Question done to student  0

E # 5 t 4766.225304382284 m 2 ce 1 msg 2
BS id 2 tid 2 eid 2 etid 2 c Student n Student pe 5
SH sm 2 sg 3
ES t 4766.225304382284
CL id 2 tid 2 eid 2 etid 2 c Student n Student pe 5 cid 4
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n Student pe -1
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[0]: New student number 5
BS id 5 tid 5 eid 5 etid 5 c Student n Student pe 5
ES t 5850.328117487874
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[0]: Question done to student  5

E # 6 t 4766.225304382284 m 3 ce 5 msg 2
BS id 2 tid 2 eid 2 etid 2 c Student n Student pe 6
ES t 5602.307741530986
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[1]: Question done to student  2

E # 7 t 4942.41736503842 m 4 ce 4 msg 0
DM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n Student pe 7

E # 8 t 5602.307741530986 m 3 ce 6 msg 2
BS id 2 tid 2 eid 2 etid 2 c Student n Student pe 8
SH sm 3 sg 3
ES t 5602.307741530986
CL id 2 tid 2 eid 2 etid 2 c Student n Student pe 8 cid 6

E # 9 t 5602.307741530986 m 4 ce 8 msg 2
BS id 2 tid 2 eid 2 etid 2 c Student n Student pe 9
ES t 6366.25522392775
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[2]: Question done to student  2

E # 10 t 5850.328117487874 m 2 ce 5 msg 5
BS id 5 tid 5 eid 5 etid 5 c Student n Student pe 10
SH sm 2 sg 3
ES t 5850.328117487874
CL id 5 tid 5 eid 5 etid 5 c Student n Student pe 10 cid 7
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n Student pe -1
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[0]: New student number 8
BS id 8 tid 8 eid 8 etid 8 c Student n Student pe 10
ES t 6636.63767268045
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[0]: Question done to student  8

E # 11 t 5850.328117487874 m 3 ce 10 msg 5
BS id 5 tid 5 eid 5 etid 5 c Student n Student pe 11
ES t 7764.805622377547
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[1]: Question done to student  5

E # 12 t 6366.25522392775 m 4 ce 9 msg 2
DM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n Student pe 12

E # 13 t 6636.63767268045 m 2 ce 10 msg 8
BS id 8 tid 8 eid 8 etid 8 c Student n Student pe 13
SH sm 2 sg 3
ES t 6636.63767268045
CL id 8 tid 8 eid 8 etid 8 c Student n Student pe 13 cid 9
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n Student pe -1
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[0]: New student number 10
BS id 10 tid 10 eid 10 etid 10 c Student n Student pe 13
ES t 8299.990608253619
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[0]: Question done to student  10

E # 14 t 6636.63767268045 m 3 ce 13 msg 8

E # 15 t 7764.805622377547 m 3 ce 11 msg 5
BS id 5 tid 5 eid 5 etid 5 c Student n Student pe 15
SH sm 3 sg 3
ES t 7764.805622377547
CL id 5 tid 5 eid 5 etid 5 c Student n Student pe 15 cid 11
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[1]: 1128.167949697097
BS id 8 tid 8 eid 8 etid 8 c Student n Student pe 14
ES t 8572.513092345343
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[1]: Question done to student  8

E # 16 t 7764.805622377547 m 4 ce 15 msg 5
BS id 5 tid 5 eid 5 etid 5 c Student n Student pe 16
ES t 8160.23883123203
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[2]: Question done to student  5

E # 17 t 8160.23883123203 m 4 ce 16 msg 5
DM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n Student pe 17

E # 18 t 8299.990608253619 m 2 ce 13 msg 10
BS id 10 tid 10 eid 10 etid 10 c Student n Student pe 18
SH sm 2 sg 3
ES t 8299.990608253619
CL id 10 tid 10 eid 10 etid 10 c Student n Student pe 18 cid 12
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n Student pe -1
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[0]: New student number 13
BS id 13 tid 13 eid 13 etid 13 c Student n Student pe 18
ES t 8995.309299834489
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[0]: Question done to student  13

E # 19 t 8299.990608253619 m 3 ce 18 msg 10

E # 20 t 8572.513092345343 m 3 ce 15 msg 8
BS id 8 tid 8 eid 8 etid 8 c Student n Student pe 20
SH sm 3 sg 3
ES t 8572.513092345343
CL id 8 tid 8 eid 8 etid 8 c Student n Student pe 20 cid 14
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[1]: 272.522484091724
BS id 10 tid 10 eid 10 etid 10 c Student n Student pe 19
ES t 9817.894989084485
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[1]: Question done to student  10

E # 21 t 8572.513092345343 m 4 ce 20 msg 8
BS id 8 tid 8 eid 8 etid 8 c Student n Student pe 21
ES t 9476.597866840549
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[2]: Question done to student  8

E # 22 t 8995.309299834489 m 2 ce 18 msg 13
BS id 13 tid 13 eid 13 etid 13 c Student n Student pe 22
SH sm 2 sg 3
ES t 8995.309299834489
CL id 13 tid 13 eid 13 etid 13 c Student n Student pe 22 cid 15
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n Student pe -1
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[0]: New student number 16
BS id 16 tid 16 eid 16 etid 16 c Student n Student pe 22
ES t 11404.261099812718
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[0]: Question done to student  16

E # 23 t 8995.309299834489 m 3 ce 22 msg 13

E # 24 t 9476.597866840549 m 4 ce 21 msg 8
DM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n Student pe 24

E # 25 t 9817.894989084485 m 3 ce 20 msg 10
BS id 10 tid 10 eid 10 etid 10 c Student n Student pe 25
SH sm 3 sg 3
ES t 9817.894989084485
CL id 10 tid 10 eid 10 etid 10 c Student n Student pe 25 cid 17
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[1]: 822.585689249996
BS id 13 tid 13 eid 13 etid 13 c Student n Student pe 23
ES t 10365.338052955506
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[1]: Question done to student  13

E # 26 t 9817.894989084485 m 4 ce 25 msg 10
BS id 10 tid 10 eid 10 etid 10 c Student n Student pe 26
ES t 10311.988904924915
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[2]: Question done to student  10

E # 27 t 10311.988904924915 m 4 ce 26 msg 10
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n Student pe 27

E # 28 t 10365.338052955506 m 3 ce 25 msg 13
BS id 13 tid 13 eid 13 etid 13 c Student n Student pe 28
SH sm 3 sg 3
ES t 10365.338052955506
CL id 13 tid 13 eid 13 etid 13 c Student n Student pe 28 cid 18

E # 29 t 10365.338052955506 m 4 ce 28 msg 13
BS id 13 tid 13 eid 13 etid 13 c Student n Student pe 29
ES t 11828.322850907107
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[2]: Question done to student  13

E # 30 t 11404.261099812718 m 2 ce 22 msg 16
BS id 16 tid 16 eid 16 etid 16 c Student n Student pe 30
SH sm 2 sg 3
ES t 11404.261099812718
CL id 16 tid 16 eid 16 etid 16 c Student n Student pe 30 cid 19
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n Student pe -1
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[0]: New student number 20
BS id 20 tid 20 eid 20 etid 20 c Student n Student pe 30
ES t 12537.885753156391
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[0]: Question done to student  20

E # 31 t 11404.261099812718 m 3 ce 30 msg 16
BS id 16 tid 16 eid 16 etid 16 c Student n Student pe 31
ES t 12223.850839664697
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[1]: Question done to student  16

E # 32 t 11828.322850907107 m 4 ce 29 msg 13
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n Student pe 32

E # 33 t 12223.850839664697 m 3 ce 31 msg 16
BS id 16 tid 16 eid 16 etid 16 c Student n Student pe 33
SH sm 3 sg 3
ES t 12223.850839664697
CL id 16 tid 16 eid 16 etid 16 c Student n Student pe 33 cid 21

E # 34 t 12223.850839664697 m 4 ce 33 msg 16
BS id 16 tid 16 eid 16 etid 16 c Student n Student pe 34
ES t 14054.143313611614
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[2]: Question done to student  16

E # 35 t 12537.885753156391 m 2 ce 30 msg 20
BS id 20 tid 20 eid 20 etid 20 c Student n Student pe 35
SH sm 2 sg 3
ES t 12537.885753156391
CL id 20 tid 20 eid 20 etid 20 c Student n Student pe 35 cid 22
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n Student pe -1
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[0]: New student number 23
BS id 23 tid 23 eid 23 etid 23 c Student n Student pe 35
ES t 14218.803307754449
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[0]: Question done to student  23

E # 36 t 12537.885753156391 m 3 ce 35 msg 20
BS id 20 tid 20 eid 20 etid 20 c Student n Student pe 36
ES t 12927.448167245715
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[1]: Question done to student  20

E # 37 t 12927.448167245715 m 3 ce 36 msg 20
BS id 20 tid 20 eid 20 etid 20 c Student n Student pe 37
SH sm 3 sg 3
ES t 12927.448167245715
CL id 20 tid 20 eid 20 etid 20 c Student n Student pe 37 cid 24

E # 38 t 12927.448167245715 m 4 ce 37 msg 20

E # 39 t 14054.143313611614 m 4 ce 34 msg 16
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n Student pe 39
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[2]: 1126.695146365899
BS id 20 tid 20 eid 20 etid 20 c Student n Student pe 38
ES t 16583.277891512744
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[2]: Question done to student  20

E # 40 t 14218.803307754449 m 2 ce 35 msg 23
BS id 23 tid 23 eid 23 etid 23 c Student n Student pe 40
SH sm 2 sg 3
ES t 14218.803307754449
CL id 23 tid 23 eid 23 etid 23 c Student n Student pe 40 cid 25
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n Student pe -1
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[0]: New student number 26
BS id 26 tid 26 eid 26 etid 26 c Student n Student pe 40
ES t 16245.843602153984
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[0]: Question done to student  26

E # 41 t 14218.803307754449 m 3 ce 40 msg 23
BS id 23 tid 23 eid 23 etid 23 c Student n Student pe 41
ES t 15416.272400241123
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[1]: Question done to student  23

E # 42 t 15416.272400241123 m 3 ce 41 msg 23
BS id 23 tid 23 eid 23 etid 23 c Student n Student pe 42
SH sm 3 sg 3
ES t 15416.272400241123
CL id 23 tid 23 eid 23 etid 23 c Student n Student pe 42 cid 27

E # 43 t 15416.272400241123 m 4 ce 42 msg 23

E # 44 t 16245.843602153984 m 2 ce 40 msg 26
BS id 26 tid 26 eid 26 etid 26 c Student n Student pe 44
SH sm 2 sg 3
ES t 16245.843602153984
CL id 26 tid 26 eid 26 etid 26 c Student n Student pe 44 cid 28
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n Student pe -1
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[0]: New student number 29
BS id 29 tid 29 eid 29 etid 29 c Student n Student pe 44
ES t 17268.399583490775
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[0]: Question done to student  29

E # 45 t 16245.843602153984 m 3 ce 44 msg 26
BS id 26 tid 26 eid 26 etid 26 c Student n Student pe 45
ES t 17765.076776777173
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[1]: Question done to student  26

E # 46 t 16583.277891512744 m 4 ce 39 msg 20
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n Student pe 46
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[2]: 1167.005491271621
BS id 23 tid 23 eid 23 etid 23 c Student n Student pe 43
ES t 17137.700080630014
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[2]: Question done to student  23

E # 47 t 17137.700080630014 m 4 ce 46 msg 23
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n Student pe 47

E # 48 t 17268.399583490775 m 2 ce 44 msg 29
BS id 29 tid 29 eid 29 etid 29 c Student n Student pe 48
SH sm 2 sg 3
ES t 17268.399583490775
CL id 29 tid 29 eid 29 etid 29 c Student n Student pe 48 cid 30
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n Student pe -1
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[0]: New student number 31
BS id 31 tid 31 eid 31 etid 31 c Student n Student pe 48
ES t 18088.898980815828
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[0]: Question done to student  31

E # 49 t 17268.399583490775 m 3 ce 48 msg 29

E # 50 t 17765.076776777173 m 3 ce 45 msg 26
BS id 26 tid 26 eid 26 etid 26 c Student n Student pe 50
SH sm 3 sg 3
ES t 17765.076776777173
CL id 26 tid 26 eid 26 etid 26 c Student n Student pe 50 cid 32
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[1]: 496.677193286398
BS id 29 tid 29 eid 29 etid 29 c Student n Student pe 49
ES t 18526.606012820627
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[1]: Question done to student  29

E # 51 t 17765.076776777173 m 4 ce 50 msg 26
BS id 26 tid 26 eid 26 etid 26 c Student n Student pe 51
ES t 18026.321503614311
- INFO (CommunicatingTeacher)PipelinedExamSession.teacher[2]: Question done to student  26
SE e 0 c 38 m "Simulation time limit reached -- at t=18000s, event #52"
