file 1178 1544529022                                            
version 2
run case1-0-20181211-12:50:19-14812
attr configname case1
attr datetime 20181211-12:50:19
attr experiment case1
attr inifile omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network ParallelExamSession
attr processid 14812
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.teachersNumber 1
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 1800

vector 0 ParallelExamSession examinationTime:vector ETV
attr source examFinished
0	619 557 1 14 1123.220253456384 16749.859896535055 14 746.30190788303 1586.9184297742 16749.859896535 20949640.45585

