version 2
run case2-0-20181209-18:56:02-8524
attr configname case2
attr datetime 20181209-18:56:02
attr experiment case2
attr inifile simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 8524
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 1800

scalar PipelinedExamSession.teacher[0] studentsExaminedNumber:sum 0
attr source studentExamined
scalar PipelinedExamSession.teacher[1] studentsExaminedNumber:sum 0
attr source studentExamined
scalar PipelinedExamSession.teacher[2] studentsExaminedNumber:sum 1681
attr source studentExamined

