file 1621 1544638322                                            
version 2
run case2-1-20181212-19:11:50-10184
attr configname case2
attr datetime 20181212-19:11:50
attr experiment case2
attr inifile simulations/omnetpp.ini
attr iterationvars "$0=\"lognormal\""
attr iterationvarsf lognormal-
attr measurement "$0=\"lognormal\""
attr network PipelinedExamSession
attr processid 10184
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param **.teachersNumber 3
param **.answerTimeDistribution "\"lognormal\""
param **.minUniform 300
param **.maxUniform 1800
param **.scaleLognormal 6.95654
param **.shapeLognormal 0.65

vector 0 PipelinedExamSession examinationTime:vector ETV
attr source examFinished
vector 1 PipelinedExamSession studentsWaitingTime:vector ETV
attr source waitingTimeInterval
vector 2 PipelinedExamSession teachersIdleTime:vector ETV
attr source idleTimeInterval
0	888 360 7 47 4942.41736503842 17137.700080630014 9 2498.1017996556 5058.8340137771 33790.799914753 133406996.29495
1	1248 302 7 47 4942.41736503842 17137.700080630014 9 0 1167.0054912716 4516.9767606763 4655022.4127208
2	1550 69 52 52 18000 18000 3 0 5368.4287206331 9256.694711868 43938639.347112

