version 2
run case2-1-20181212-19:11:50-10184
attr configname case2
attr datetime 20181212-19:11:50
attr experiment case2
attr inifile simulations/omnetpp.ini
attr iterationvars "$0=\"lognormal\""
attr iterationvarsf lognormal-
attr measurement "$0=\"lognormal\""
attr network PipelinedExamSession
attr processid 10184
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param **.teachersNumber 3
param **.answerTimeDistribution "\"lognormal\""
param **.minUniform 300
param **.maxUniform 1800
param **.scaleLognormal 6.95654
param **.shapeLognormal 0.65

vector 0 PipelinedExamSession examinationTime:vector ETV
attr source examFinished
vector 1 PipelinedExamSession studentsWaitingTime:vector ETV
attr source waitingTimeInterval
vector 2 PipelinedExamSession teachersIdleTime:vector ETV
attr source idleTimeInterval
0	7	4942.41736503842	4942.4173650384
0	12	6366.25522392775	4303.7274263395
0	17	8160.23883123203	3394.0135268497
0	24	9476.597866840549	2498.1017996556
0	27	10311.988904924915	3402.8287481527
0	32	11828.322850907107	2705.7465534035
0	39	14054.143313611614	5058.8340137771
0	46	16583.277891512744	4052.3216453341
0	47	17137.700080630014	3432.808836202
1	7	4942.41736503842	0
1	12	6366.25522392775	0
1	17	8160.23883123203	0
1	24	9476.597866840549	1128.1679496971
1	27	10311.988904924915	272.52248409172
1	32	11828.322850907107	822.58568925
1	39	14054.143313611614	0
1	46	16583.277891512744	1126.6951463659
1	47	17137.700080630014	1167.0054912716
2	52	18000	0
2	52	18000	5368.4287206331
2	52	18000	3888.265991235

