version 2
run Parallel_7teachers-0-20181219-10:22:14-21684
attr configname Parallel_7teachers
attr datetime 20181219-10:22:14
attr experiment Parallel_7teachers
attr inifile omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network ParallelExamSession
attr processid 21684
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.teachersNumber 7
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 1800
param **.scaleLognormal 6.95654
param **.shapeLognormal 0.65

vector 0 ParallelExamSession examinationTime:vector ETV
attr source examFinished
0	43	6300	6300
0	44	6300	6300
0	45	6300	6300
0	46	6300	6300
0	47	6300	6300
0	48	6300	6300
0	49	6300	6300
0	92	12600	6300
0	93	12600	6300
0	94	12600	6300
0	95	12600	6300
0	96	12600	6300
0	97	12600	6300
0	98	12600	6300

