version 2
run Parallel_3Teachers-2-20190104-10:50:47-18332
attr configname Parallel_3Teachers
attr datetime 20190104-10:50:47
attr experiment Parallel_3Teachers
attr inifile omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network ParallelExamSession
attr processid 18332
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar ParallelExamSession studentID:min 436
attr source student

