file 36007 1546682249                                           
version 2
run Pipelined_3Teachers-52-20190105-10:57:29-2240
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:29
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 2240
attr repetition 52
attr replication #52
attr resultdir results
attr runnumber 52
attr seedset 52
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

vector 0 PipelinedExamSession examinationTime:vector ETV
attr source examFinished
vector 1 PipelinedExamSession studentID:vector ETV
attr source student
0	817 20361 3145 7321 260161.341895815007 604434.762261388867 465 1404.733189987 2629.319727933 953634.84607344 1981409536.0924
1	21178 14827 3145 7321 260161.341895815007 604434.762261388867 465 348 812 269700 164804680

