version 2
run Pipelined_3Teachers-95-20190105-10:57:39-13444
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:39
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 13444
attr repetition 95
attr replication #95
attr resultdir results
attr runnumber 95
attr seedset 95
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 345
attr source student
scalar PipelinedExamSession studentID:max 813
attr source student

