version 2
run Pipelined_3Teachers-89-20190105-10:57:38-19264
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:38
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 19264
attr repetition 89
attr replication #89
attr resultdir results
attr runnumber 89
attr seedset 89
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 346
attr source student
scalar PipelinedExamSession studentID:max 814
attr source student

