version 2
run Pipelined_3Teachers-73-20190105-10:57:34-19656
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:34
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 19656
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 349
attr source student
scalar PipelinedExamSession studentID:max 814
attr source student

