file 36244 1546682242                                           
version 2
run Pipelined_3Teachers-20-20190105-10:57:22-25260
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:22
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 25260
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

vector 0 PipelinedExamSession examinationTime:vector ETV
attr source examFinished
vector 1 PipelinedExamSession studentID:vector ETV
attr source student
0	819 20491 3104 7303 260530.38037517111 604276.053528394606 468 1420.74198802 2657.1154677775 943482.82677666 1930138406.5366
1	21310 14932 3104 7303 260530.38037517111 604276.053528394606 468 343 810 269802 164082750

