file 35922 1546682244                                           
version 2
run Pipelined_3Teachers-28-20190105-10:57:24-27372
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:24
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 27372
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

vector 0 PipelinedExamSession examinationTime:vector ETV
attr source examFinished
vector 1 PipelinedExamSession studentID:vector ETV
attr source student
0	819 20313 3156 7321 260168.304131459456 604598.612351110249 464 1241.1626536399 2653.9857960306 941230.50743937 1938315506.6517
1	21132 14788 3156 7321 260168.304131459456 604598.612351110249 464 349 812 269352 164683576

