version 2
run Pipelined_3Teachers-46-20190105-10:57:28-21064
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:28
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 21064
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 357
attr source student
scalar PipelinedExamSession studentID:max 818
attr source student

