file 35854 1546682242                                           
version 2
run Pipelined_3Teachers-21-20190105-10:57:22-25956
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:22
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 25956
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

vector 0 PipelinedExamSession examinationTime:vector ETV
attr source examFinished
vector 1 PipelinedExamSession studentID:vector ETV
attr source student
0	819 20274 3136 7298 260088.075072225197 604335.029988968779 463 1252.2221005987 2649.492432503 937507.93071664 1926394336.6412
1	21093 14759 3136 7298 260088.075072225197 604335.029988968779 463 347 809 267614 162951924

