version 2
run Pipelined_3Teachers-59-20190105-10:57:31-13896
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:31
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 13896
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 348
attr source student
scalar PipelinedExamSession studentID:max 814
attr source student

