version 2
run Pipelined_3Teachers-55-20190105-10:57:30-12444
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:30
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 12444
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 352
attr source student
scalar PipelinedExamSession studentID:max 815
attr source student

