file 36397 1546682239                                           
version 2
run Pipelined_3Teachers-9-20190105-10:57:19-9568
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:19
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 9568
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

vector 0 PipelinedExamSession examinationTime:vector ETV
attr source examFinished
vector 1 PipelinedExamSession studentID:vector ETV
attr source student
0	812 20588 3165 7384 260152.521751401956 604075.966689409722 470 1248.9242887124 2634.335474018 937771.12598782 1902642353.4101
1	21400 14995 3165 7384 260152.521751401956 604075.966689409722 470 350 819 274715 169222795

