file 36168 1546682243                                           
version 2
run Pipelined_3Teachers-25-20190105-10:57:23-7584
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:23
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 7584
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

vector 0 PipelinedExamSession examinationTime:vector ETV
attr source examFinished
vector 1 PipelinedExamSession studentID:vector ETV
attr source student
0	817 20453 3163 7361 260276.927791256472 604737.275839783294 467 1191.3439020049 2615.6441805884 946475.88548083 1948691063.4939
1	21270 14896 3163 7361 260276.927791256472 604737.275839783294 467 350 816 272261 167215421

