file 36103 1546682248                                           
version 2
run Pipelined_3Teachers-48-20190105-10:57:28-23952
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:28
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 23952
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

vector 0 PipelinedExamSession examinationTime:vector ETV
attr source examFinished
vector 1 PipelinedExamSession studentID:vector ETV
attr source student
0	819 20413 3174 7357 260671.962219849245 603847.507021017418 466 1340.3046537191 2600.139607396 943159.02956254 1939232397.5636
1	21232 14869 3174 7357 260671.962219849245 603847.507021017418 466 351 816 271911 167092921

