version 2
run Pipelined_3Teachers-7-20190105-10:57:19-24516
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:19
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 24516
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 347
attr source student
scalar PipelinedExamSession studentID:max 813
attr source student

