file 35957 1546682247                                           
version 2
run Pipelined_3Teachers-42-20190105-10:57:27-22236
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:27
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 22236
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

vector 0 PipelinedExamSession examinationTime:vector ETV
attr source examFinished
vector 1 PipelinedExamSession studentID:vector ETV
attr source student
0	819 20332 3147 7314 260345.304699987191 604236.61509761592 464 1192.7327795885 2636.5781034809 946830.07907574 1964967928.1194
1	21151 14804 3147 7314 260345.304699987191 604236.61509761592 464 348 811 268888 164145336

