version 2
run Pipelined_3Teachers-77-20190105-10:57:35-2844
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:35
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 2844
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 352
attr source student
scalar PipelinedExamSession studentID:max 813
attr source student

