version 2
run Pipelined_3Teachers-62-20190105-10:57:32-6436
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:32
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 6436
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 353
attr source student
scalar PipelinedExamSession studentID:max 819
attr source student

