file 35930 1546682257                                           
version 2
run Pipelined_3Teachers-88-20190105-10:57:37-8744
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:37
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 8744
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

vector 0 PipelinedExamSession examinationTime:vector ETV
attr source examFinished
vector 1 PipelinedExamSession studentID:vector ETV
attr source student
0	817 20312 3190 7357 260141.687088785715 604734.945302875764 464 1250.9114569053 2615.3802028857 941732.63776721 1939432075.719
1	21129 14799 3190 7357 260141.687088785715 604734.945302875764 464 353 816 271208 166845816

