version 2
run Pipelined_3Teachers-22-20190105-10:57:22-19460
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:22
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 19460
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 348
attr source student
scalar PipelinedExamSession studentID:max 819
attr source student

