version 2
run Pipelined_3Teachers-74-20190105-10:57:34-1144
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:34
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 1144
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 348
attr source student
scalar PipelinedExamSession studentID:max 815
attr source student

