file 36280 1546682238                                           
version 2
run Pipelined_3Teachers-5-20190105-10:57:18-11540
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:18
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 11540
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

vector 0 PipelinedExamSession examinationTime:vector ETV
attr source examFinished
vector 1 PipelinedExamSession studentID:vector ETV
attr source student
0	814 20519 3158 7370 260408.087244210791 603962.372591067167 469 1355.3126910701 2609.2540652957 940581.63076281 1919398176.2479
1	21333 14945 3158 7370 260408.087244210791 603962.372591067167 469 349 817 273427 168004711

