version 2
run Pipelined_3Teachers-45-20190105-10:57:28-20876
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:28
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 20876
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 347
attr source student
scalar PipelinedExamSession studentID:max 814
attr source student

