version 2
run Pipelined_3Teachers-37-20190105-10:57:26-15616
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:26
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 15616
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 350
attr source student
scalar PipelinedExamSession studentID:max 814
attr source student

