file 35449 1546682240                                           
version 2
run Pipelined_3Teachers-12-20190105-10:57:20-17292
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:20
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 17292
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

vector 0 PipelinedExamSession examinationTime:vector ETV
attr source examFinished
vector 1 PipelinedExamSession studentID:vector ETV
attr source student
0	819 20033 3172 7287 261106.646114308413 604520.485485205482 458 1366.0881136078 2673.83836722 939170.4074828 1954567550.1597
1	20852 14595 3172 7287 261106.646114308413 604520.485485205482 458 351 808 265411 161811629

