file 35906 1546682250                                           
version 2
run Pipelined_3Teachers-55-20190105-10:57:30-12444
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:30
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 12444
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

vector 0 PipelinedExamSession examinationTime:vector ETV
attr source examFinished
vector 1 PipelinedExamSession studentID:vector ETV
attr source student
0	819 20304 3181 7348 260907.250013854377 604335.955645842524 464 1267.8679228295 2641.8600363191 943059.25180041 1944895018.7914
1	21123 14781 3181 7348 260907.250013854377 604335.955645842524 464 352 815 270744 166303864

