version 2
run Pipelined_3Teachers-43-20190105-10:57:27-4480
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:27
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 4480
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 347
attr source student
scalar PipelinedExamSession studentID:max 811
attr source student

