version 2
run Pipelined_3Teachers-66-20190105-10:57:32-15700
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:32
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 15700
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 355
attr source student
scalar PipelinedExamSession studentID:max 819
attr source student

