version 2
run Pipelined_3Teachers-3-20190105-10:57:18-13772
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:18
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 13772
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 350
attr source student
scalar PipelinedExamSession studentID:max 813
attr source student

