version 2
run Pipelined_3Teachers-26-20190105-10:57:23-14720
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:23
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 14720
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 347
attr source student
scalar PipelinedExamSession studentID:max 811
attr source student

