file 36276 1546682242                                           
version 2
run Pipelined_3Teachers-23-20190105-10:57:22-22380
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:22
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 22380
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

vector 0 PipelinedExamSession examinationTime:vector ETV
attr source examFinished
vector 1 PipelinedExamSession studentID:vector ETV
attr source student
0	819 20516 3181 7393 260231.447020545614 604612.110074004205 469 1162.1697485447 2624.9103601556 939163.10583386 1912385546.2461
1	21335 14939 3181 7393 260231.447020545614 604612.110074004205 469 352 820 274834 169649494

