version 2
run Pipelined_3Teachers-78-20190105-10:57:35-24316
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:35
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 24316
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 349
attr source student
scalar PipelinedExamSession studentID:max 817
attr source student

