version 2
run Pipelined_3Teachers-10-20190105-10:57:19-24124
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:19
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 24124
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 356
attr source student
scalar PipelinedExamSession studentID:max 819
attr source student

