version 2
run Pipelined_3Teachers-65-20190105-10:57:32-17492
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:32
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 17492
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 351
attr source student
scalar PipelinedExamSession studentID:max 819
attr source student

