file 35787 1546682253                                           
version 2
run Pipelined_3Teachers-70-20190105-10:57:33-18816
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:33
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 18816
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

vector 0 PipelinedExamSession examinationTime:vector ETV
attr source examFinished
vector 1 PipelinedExamSession studentID:vector ETV
attr source student
0	819 20231 3201 7352 260077.740099001689 604440.802768059122 462 1401.1581247207 2641.9644390699 948053.92107032 1976993872.5431
1	21050 14735 3201 7352 260077.740099001689 604440.802768059122 462 354 815 270039 166055351

