version 2
run Pipelined_3Teachers-48-20190105-10:57:28-23952
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:28
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 23952
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 351
attr source student
scalar PipelinedExamSession studentID:max 816
attr source student

