version 2
run Pipelined_3Teachers-60-20190105-10:57:31-2804
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:31
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 2804
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 354
attr source student
scalar PipelinedExamSession studentID:max 821
attr source student

