version 2
run Pipelined_3Teachers-36-20190105-10:57:25-21100
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:25
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 21100
attr repetition 36
attr replication #36
attr resultdir results
attr runnumber 36
attr seedset 36
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 354
attr source student
scalar PipelinedExamSession studentID:max 825
attr source student

