file 36472 1546682241                                           
version 2
run Pipelined_3Teachers-17-20190105-10:57:21-22552
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:21
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 22552
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

vector 0 PipelinedExamSession examinationTime:vector ETV
attr source examFinished
vector 1 PipelinedExamSession studentID:vector ETV
attr source student
0	819 20626 3145 7375 260329.667784506476 604741.097629023766 471 1314.4084619824 2649.078450026 947305.07632904 1933987536.2096
1	21445 15025 3145 7375 260329.667784506476 604741.097629023766 471 348 818 274593 168794939

