version 2
run Pipelined_3Teachers-88-20190105-10:57:37-8744
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:37
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 8744
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 353
attr source student
scalar PipelinedExamSession studentID:max 816
attr source student

