file 36324 1546682250                                           
version 2
run Pipelined_3Teachers-53-20190105-10:57:29-7148
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:29
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 7148
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

vector 0 PipelinedExamSession examinationTime:vector ETV
attr source examFinished
vector 1 PipelinedExamSession studentID:vector ETV
attr source student
0	817 20539 3194 7402 260777.035497827478 604706.50544618261 469 1248.1679624878 2636.9257729501 945651.45776183 1935653184.1644
1	21356 14966 3194 7402 260777.035497827478 604706.50544618261 469 353 821 275303 170199631

