version 2
run Pipelined_3Teachers-92-20190105-10:57:38-10992
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:38
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 10992
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 345
attr source student
scalar PipelinedExamSession studentID:max 810
attr source student

