file 36181 1546682244                                           
version 2
run Pipelined_3Teachers-32-20190105-10:57:24-18704
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:24
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 18704
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

vector 0 PipelinedExamSession examinationTime:vector ETV
attr source examFinished
vector 1 PipelinedExamSession studentID:vector ETV
attr source student
0	819 20463 3219 7411 261060.469337739073 604580.975985992746 467 1210.6397476047 2647.9002542328 946215.45568812 1944262021.0499
1	21282 14897 3219 7411 261060.469337739073 604580.975985992746 467 356 822 275063 170499365

