file 35942 1546682252                                           
version 2
run Pipelined_3Teachers-64-20190105-10:57:32-21408
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:32
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 21408
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

vector 0 PipelinedExamSession examinationTime:vector ETV
attr source examFinished
vector 1 PipelinedExamSession studentID:vector ETV
attr source student
0	819 20318 3194 7361 260363.194893160863 604757.21456268808 464 1369.6290273685 2614.034792874 927235.00212086 1882182541.2389
1	21137 14803 3194 7361 260363.194893160863 604757.21456268808 464 353 816 271208 166845816

