file 35978 1546682244                                           
version 2
run Pipelined_3Teachers-30-20190105-10:57:24-11352
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:24
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 11352
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

vector 0 PipelinedExamSession examinationTime:vector ETV
attr source examFinished
vector 1 PipelinedExamSession studentID:vector ETV
attr source student
0	819 20339 3190 7368 260355.728116817798 604755.983781628361 465 1210.395984957 2611.7845794652 947214.10823897 1958840568.343
1	21158 14818 3190 7368 260355.728116817798 604755.983781628361 465 353 817 272025 167513305

