version 2
run Pipelined_3Teachers-98-20190105-10:57:40-22392
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:40
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 22392
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 351
attr source student
scalar PipelinedExamSession studentID:max 809
attr source student

