file 36198 1546682251                                           
version 2
run Pipelined_3Teachers-60-20190105-10:57:31-2804
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:31
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 2804
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

vector 0 PipelinedExamSession examinationTime:vector ETV
attr source examFinished
vector 1 PipelinedExamSession studentID:vector ETV
attr source student
0	817 20471 3201 7402 260667.3156256322 604584.410454612266 468 1155.3080465645 2675.6196877453 946622.11497403 1944039040.4327
1	21288 14908 3201 7402 260667.3156256322 604584.410454612266 468 354 821 274950 170075022

