file 36021 1546682251                                           
version 2
run Pipelined_3Teachers-58-20190105-10:57:31-512
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:31
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 512
attr repetition 58
attr replication #58
attr resultdir results
attr runnumber 58
attr seedset 58
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

vector 0 PipelinedExamSession examinationTime:vector ETV
attr source examFinished
vector 1 PipelinedExamSession studentID:vector ETV
attr source student
0	815 20362 3154 7326 260988.475676346586 604478.398725204207 465 1263.9636525884 2616.0150480922 946931.12393813 1958445535.221
1	21177 14842 3154 7326 260988.475676346586 604478.398725204207 465 349 813 270165 165344545

