version 2
run Pipelined_3Teachers-34-20190105-10:57:25-4336
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:25
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 4336
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 346
attr source student
scalar PipelinedExamSession studentID:max 811
attr source student

