version 2
run Pipelined_3Teachers-79-20190105-10:57:35-27016
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:35
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 27016
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 350
attr source student
scalar PipelinedExamSession studentID:max 809
attr source student

