file 35725 1546682256                                           
version 2
run Pipelined_3Teachers-80-20190105-10:57:36-19180
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:36
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 19180
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

vector 0 PipelinedExamSession examinationTime:vector ETV
attr source examFinished
vector 1 PipelinedExamSession studentID:vector ETV
attr source student
0	819 20195 3127 7267 260603.088338021206 604320.562278991604 461 1401.0558065493 2572.5829290692 948710.22476186 1980270249.0328
1	21014 14709 3127 7267 260603.088338021206 604320.562278991604 461 346 806 265536 161113046

