version 2
run Pipelined_3Teachers-81-20190105-10:57:36-15440
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:36
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 15440
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 351
attr source student
scalar PipelinedExamSession studentID:max 822
attr source student

