file 35943 1546682256                                           
version 2
run Pipelined_3Teachers-82-20190105-10:57:36-22036
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:36
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 22036
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

vector 0 PipelinedExamSession examinationTime:vector ETV
attr source examFinished
vector 1 PipelinedExamSession studentID:vector ETV
attr source student
0	819 20321 3212 7379 260394.986216817067 604747.568407841069 464 1301.5853579622 2647.1512487624 948811.88994795 1971166052.8381
1	21140 14801 3212 7379 260394.986216817067 604747.568407841069 464 355 818 272136 167932504

