version 2
run Pipelined_3Teachers-33-20190105-10:57:25-22248
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:25
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 22248
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 343
attr source student
scalar PipelinedExamSession studentID:max 805
attr source student

