file 36242 1546682241                                           
version 2
run Pipelined_3Teachers-19-20190105-10:57:21-26328
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:21
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 26328
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

vector 0 PipelinedExamSession examinationTime:vector ETV
attr source examFinished
vector 1 PipelinedExamSession studentID:vector ETV
attr source student
0	819 20492 3190 7397 260406.506702257341 604787.306653009779 468 1368.7545586377 2587.7112280112 947859.19106319 1948404372.438
1	21311 14929 3190 7397 260406.506702257341 604787.306653009779 468 353 820 274482 169525590

