version 2
run Pipelined_3Teachers-30-20190105-10:57:24-11352
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:24
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 11352
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 353
attr source student
scalar PipelinedExamSession studentID:max 817
attr source student

