file 36407 1546682248                                           
version 2
run Pipelined_3Teachers-47-20190105-10:57:28-20568
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:28
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 20568
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

vector 0 PipelinedExamSession examinationTime:vector ETV
attr source examFinished
vector 1 PipelinedExamSession studentID:vector ETV
attr source student
0	819 20592 3131 7348 260484.339669859063 604709.965228149712 470 1255.4095662665 2644.0743014216 942341.15720792 1921381827.8116
1	21411 14994 3131 7348 260484.339669859063 604709.965228149712 470 346 815 272835 167032595

