file 35704 1546682254                                           
version 2
run Pipelined_3Teachers-72-20190105-10:57:34-21964
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:34
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 21964
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

vector 0 PipelinedExamSession examinationTime:vector ETV
attr source examFinished
vector 1 PipelinedExamSession studentID:vector ETV
attr source student
0	819 20184 3165 7305 260581.49012080395 604684.525918867476 461 1179.2075450532 2556.8014140241 940871.82020782 1948074125.8578
1	21003 14699 3165 7305 260581.49012080395 604684.525918867476 461 350 810 267380 163244710

