version 2
run Pipelined_3Teachers-93-20190105-10:57:39-15052
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:39
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 15052
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 349
attr source student
scalar PipelinedExamSession studentID:max 823
attr source student

