version 2
run Pipelined_3Teachers-84-20190105-10:57:37-24828
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:37
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 24828
attr repetition 84
attr replication #84
attr resultdir results
attr runnumber 84
attr seedset 84
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 352
attr source student
scalar PipelinedExamSession studentID:max 826
attr source student

