file 8813 1545327797                                            
version 2
run Pipeline_7teachers-19-20181220-18:43:17-15480
attr configname Pipeline_7teachers
attr datetime 20181220-18:43:17
attr experiment Pipeline_7teachers
attr inifile omnetpp.ini
attr iterationvars "$0=\"lognormal\""
attr iterationvarsf lognormal-
attr measurement "$0=\"lognormal\""
attr network PipelinedExamSession
attr processid 15480
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 19
attr seedset 9
param **.teachersNumber 7
param **.answerTimeDistribution "\"lognormal\""
param **.minUniform 300
param **.maxUniform 1800
param **.scaleLognormal 6.8153
param **.shapeLognormal 0.5316

vector 0 PipelinedExamSession examinationTime:vector ETV
attr source examFinished
vector 1 PipelinedExamSession studentsWaitingTime:vector ETV
attr source waitingTime
vector 2 PipelinedExamSession teachersIdleTime:vector ETV
attr source idleTime
0	902 3899 69 2311 7353.838690687199 172731.012562272047 91 7307.5945451663 14679.580533462 920689.3056117 9458351872.7978
1	4801 3795 69 2311 7353.838690687199 172731.012562272047 91 0 7951.8539489324 223013.49476471 773690137.881
2	8596 215 2312 2312 172800 172800 7 66301.126316164 79019.951010429 496883.15815065 35436879683.796

