version 2
run Pipelined_3Teachers-18-20190105-10:57:21-14228
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:21
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 14228
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 353
attr source student
scalar PipelinedExamSession studentID:max 823
attr source student

