file 36097 1546682251                                           
version 2
run Pipelined_3Teachers-61-20190105-10:57:31-17600
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:31
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 17600
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

vector 0 PipelinedExamSession examinationTime:vector ETV
attr source examFinished
vector 1 PipelinedExamSession studentID:vector ETV
attr source student
0	819 20409 3122 7305 260857.254075631516 604558.581369090875 466 1336.175213987 2599.7462552972 943370.8062619 1938534609.1896
1	21228 14867 3122 7305 260857.254075631516 604558.581369090875 466 345 810 269115 163846765

