file 8686 1545327796                                            
version 2
run Pipeline_7teachers-15-20181220-18:43:16-23836
attr configname Pipeline_7teachers
attr datetime 20181220-18:43:16
attr experiment Pipeline_7teachers
attr inifile omnetpp.ini
attr iterationvars "$0=\"lognormal\""
attr iterationvarsf lognormal-
attr measurement "$0=\"lognormal\""
attr network PipelinedExamSession
attr processid 23836
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 15
attr seedset 5
param **.teachersNumber 7
param **.answerTimeDistribution "\"lognormal\""
param **.minUniform 300
param **.maxUniform 1800
param **.scaleLognormal 6.8153
param **.shapeLognormal 0.5316

vector 0 PipelinedExamSession examinationTime:vector ETV
attr source examFinished
vector 1 PipelinedExamSession studentsWaitingTime:vector ETV
attr source waitingTime
vector 2 PipelinedExamSession teachersIdleTime:vector ETV
attr source idleTime
0	902 3804 61 2281 7687.286840534415 172633.867126348921 89 7687.2868405344 15252.526347625 936001.89513018 10068065975.757
1	4706 3763 61 2281 7687.286840534415 172633.867126348921 89 0 9874.5521688332 246092.00992532 963392165.95384
2	8469 215 2288 2288 172800 172800 7 60739.92148806 78924.147706469 499389.07790512 35892086341.124

