version 2
run Pipelined_3Teachers-41-20190105-10:57:27-11404
attr configname Pipelined_3Teachers
attr datetime 20190105-10:57:27
attr experiment Pipelined_3Teachers
attr inifile ../simulations/omnetpp.ini
attr iterationvars "$0=\"uniform\""
attr iterationvarsf uniform-
attr measurement "$0=\"uniform\""
attr network PipelinedExamSession
attr processid 11404
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
param **.teachersNumber 3
param **.answerTimeDistribution "\"uniform\""
param **.minUniform 300
param **.maxUniform 900
param **.scaleLognormal 6.2854
param **.shapeLognormal 0.4724

scalar PipelinedExamSession studentID:min 354
attr source student
scalar PipelinedExamSession studentID:max 816
attr source student

